services:

  cuda_model_trainer:
    image: cuda_model_trainer
    container_name: training
    build: .
    restart: "no"
    volumes:
      - ../data:/app/data
      - ../model_training:/app/model_training
      - ../training:/app/training
#      - ~/.gitconfig:/root/.gitconfig
#      - ~/.ssh:/root/.ssh:ro
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    tty: true
    command: python /app/model_training/train_model_sample.py

  mlflow:
    image: cuda_model_trainer
    container_name: mlflow
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./mlruns:/app/mlruns
    command: mlflow ui --host 0.0.0.0
    depends_on:
      - cuda_model_trainer

  model_verification:
    image: cuda_model_trainer
    container_name: model_verification
    build: .
    restart: "no"
    volumes:
      - ../model_verification:/app/model_verification
      - ../training:/app/training
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    tty: true
    command: python /app/model_verification/verify_model.py
